// stg.env
TAG=STG
STANDALONE=false
REACAPTCHA_KEY=6Ler_fwUAAAAAM2zBK_y1jFCjwok-xCGySLncLoA
LOGIN_URL=https://api-staging.bancodebogota.co/pb-authorizer/ath/secure-password
API_URL=https://pb-stg-api-bogota.avaldigitallabs.com/api-gateway