// dev.env
TAG=LOCAL
STANDALONE=true
REACAPTCHA_KEY=6Ler_fwUAAAAAM2zBK_y1jFCjwok-xCGySLncLoA
API_URL=http://localhost:8117/api-gateway
DOMAIN=http://localhost:4200
PORTAL_URL=https://portalqa.bancodebogota.com.co/es/personas/